.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
}

.profile > figure {
   border-radius: 50%;
   overflow: hidden;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.profile > h1, .profile > h2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.profile > h1 {
 font-size: 24px;
}

.profile > h2 {
  font-size: 14px;
}

.tasks {
  padding: 16px 0 ;
  justify-content: center;
  display: grid;
  grid-template-columns: 320px;
  gap: 16px;
}

@media screen and (min-width: 720px) {
  .tasks {
    grid-template-columns: 320px 320px;
  }
}

@media screen and (min-width: 1080px) {
  .tasks {
    grid-template-columns: 320px 320px 320px;
  }
}
